*{
        margin: 0;
        padding: 0;
        box-sizing: 0;
}

body{
        font-family: 'montserrat', sans-serif;
        background-image: url(bg-image.jpg);
        background-size: cover;
        background-position: top center;
        align-items: center;
        color: white;
}

.app-wrap{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
}

header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 15px 15px;
}

header input{
        width: 100%;
        max-width: 350px;
        padding: 10px;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 8px 0 8px 0;
        font-size: 20px;
        font-weight: 300;
        transition: 0.2s ease-out;
}
header input:focus{
        background-color: rgba(255, 255, 255, 1);
}

main{
        flex: 1 1 100%;
        padding: 25px 25px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
}

.location{
        padding: 10px;
}

.location .city{
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 12px;
}

.location .date{
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 25px;
}

.info-grid{
        display: grid;
        grid-gap: 60px;
}

.item{
        background-color: rgba(0, 0, 0, 0.815);
        width: 200px;
        height: 250px;
        border-radius: 12px;
        border: 4px solid rgba(245, 245, 245, 0.55);
}

.item p{
        word-spacing: 3px;
        font-weight: 525;
}
#unit{
        font-size: 24px;
        font-weight: 900;
}

.item h3{
        margin-top: 25px;
        padding-bottom: 8px;
        text-decoration: underline;
        font-size: 25px;
        font-weight: 850;
}

.item p{
        font-size: 20px;
        font-weight: 550;
}

.item-2 h1{
        margin-top: 40px;
        font-style: italic;
        text-decoration: underline;
}

.temp-val{
        margin-top: 50px;
        font-size: 50px;
        font-style: italic;
}

.temp-val h2{
        margin-top: 15px;
        padding: 25px;
        text-shadow: 4px 4px rgba(245, 245, 245, 0.575);
}

.item-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
}

.item-1 h4{
        font-style: bold;
}

.item-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: rgba(0, 0, 0, 0.815);
        width: 280px;
        height: 560x;
        max-height: 560px;
        border-radius: 12px;
        text-shadow: 2px 4px rgba(245, 245, 245, 0.35);
        border: 4px solid rgba(245, 245, 245, 0.55);
}

.item-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
}

.item-4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
}

.item-5{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
}

#wind-dir{
        width: 50px;
        height: 50px;
}

footer{
        text-decoration: underline;
        margin-bottom: 10px;
        padding: 10px;
        text-align: right;
}

#owmlogo{
        width: 100px;
        height: 55px;
        margin-bottom: -5px;
}